# Environment
ENVIRONMENT=development

# Database
DB_USER=register_rus_user
DB_NAME=register_r_us
DB_PASSWORD=lkjasdfoiuLKN98
DB_PORT=3306
DB_URL=jdbc:mysql://rru_database:3306/register_r_us

# Server
SERVER_PORT=8484

# JWT
JWT_SECRET=
JWT_ISSUER=http://localhost:8484

# Cors
CLIENT_URL=http://localhost:5173

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:8484/api